PROGRAM=1
MAIN=2
END=3
IF=4
ELSE=5
WHILE=6
DO=7
PRINT=8
VAR=9
VOID=10
INT=11
FLOAT=12
ID=13
CTE_INT=14
CTE_FLOAT=15
CTE_STRING=16
PLUS=17
MINUS=18
MULT=19
DIV=20
EQUAL=21
NEQ=22
GT=23
LT=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
COLON=31
SEMICOLON=32
COMMA=33
WS=34
LINE_COMMENT=35
'program'=1
'main'=2
'end'=3
'if'=4
'else'=5
'while'=6
'do'=7
'print'=8
'var'=9
'void'=10
'int'=11
'float'=12
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'!='=22
'>'=23
'<'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
':'=31
';'=32
','=33
